apiVersion: koopt.gpu-ninja.com/v1alpha1
kind: PackageIndex
metadata:
  name: koopt
spec:
  packages:
    - name: koopt
      tags:
        - v0.2.0
        - latest
      platforms:
        - name: darwin/amd64
          url: https://download.koopt.sh/blobs/9T4xJcr783ySD9GP1vGRFMt7PAtfJHnp9DnwVzYzFaZh/koopt-package-darwin-amd64.tar.zst
        - name: darwin/arm64
          url: https://download.koopt.sh/blobs/DuabSPRVEtGpCvnQNufzWM47MjVJ4GVeG7oVnp7tPzs3/koopt-package-darwin-arm64.tar.zst
        - name: linux/amd64
          url: https://download.koopt.sh/blobs/6E91eEBvPbugwLHGC4VYw88q49WTuTYqPP8N8ovFRyc2/koopt-package-linux-amd64.tar.zst
        - name: linux/arm64
          url: https://download.koopt.sh/blobs/6r69JzBsar14e8NTUzg6xRLPGYkpssTUhirmhFWRGf6n/koopt-package-linux-arm64.tar.zst
    - name: koopt
      tags:
        - v0.1.4
      platforms:
        - name: darwin/amd64
          url: https://download.koopt.sh/blobs/6K5FoM16RbcprLaUqhMhKLVQ42NfrdSi5moC6zCKtu9r/koopt-package-darwin-amd64.tar.zst
        - name: darwin/arm64
          url: https://download.koopt.sh/blobs/B65ZvMgr6jKFFHqwKFptM5aiZvmb8nwr3DAQuFQRaGLY/koopt-package-darwin-arm64.tar.zst
        - name: linux/amd64
          url: https://download.koopt.sh/blobs/7WsrQNC4np3N271c194NzvueaxumWRM3GXKhWHuCF8yB/koopt-package-linux-amd64.tar.zst
        - name: linux/arm64
          url: https://download.koopt.sh/blobs/7FvMPUYXqBiZGC9pt5gWqA7uXMiRii3KuRRUoykTpM4R/koopt-package-linux-arm64.tar.zst
    - name: koopt
      tags:
        - v0.1.3
      platforms:
        - name: darwin/amd64
          url: https://download.koopt.sh/blobs/4yV1K3ggP6ubrLRgAgK3X6KJUtJNNLCkoe1xzWNVtZaY/koopt-package-darwin-amd64.tar.zst
        - name: darwin/arm64
          url: https://download.koopt.sh/blobs/5pW5oxbBTGoDSZ8ryxfjGPnkWaSYayCFuGJpMu1VMPdf/koopt-package-darwin-arm64.tar.zst
        - name: linux/amd64
          url: https://download.koopt.sh/blobs/2SK3nBqm4KZc3mokXUDJ6AQ1UT6pBLMxE5Sobio2D3W6/koopt-package-linux-amd64.tar.zst
        - name: linux/arm64
          url: https://download.koopt.sh/blobs/3kD4nf8tHEhBfbSUNDip6B18xzyozTZ49b4W55LvtkPu/koopt-package-linux-arm64.tar.zst
    - name: koopt
      tags:
        - v0.1.2
      platforms:
        - name: darwin/amd64
          url: https://download.koopt.sh/blobs/GTaSzY2saXkJHf2rsFFmx85gb8SQtGt3VEsaWvDMk3WF/koopt-package-darwin-amd64.tar.zst
        - name: darwin/arm64
          url: https://download.koopt.sh/blobs/CvWM3bNF3xBdwTXRDdJebD8R6Yw7fcDnFrYHmo9cfKgo/koopt-package-darwin-arm64.tar.zst
        - name: linux/amd64
          url: https://download.koopt.sh/blobs/6Nfg7zeHzbMGVfwfGBDkh7S2YFZ6FAFtFJckQq4qcFsH/koopt-package-linux-amd64.tar.zst
        - name: linux/arm64
          url: https://download.koopt.sh/blobs/HihPNyEJS6XAD3h6CRNhVG9DTqX7JrbEs7NEdMoHBEbm/koopt-package-linux-arm64.tar.zst
    - name: koopt
      tags:
        - v0.1.1
      platforms:
        - name: darwin/amd64
          url: https://download.koopt.sh/blobs/8jFZNbWK4gqNNUqEvjk9yG1H8bfy4Xb9LewoEAnKcoTw/koopt-package-darwin-amd64.tar.zst
        - name: darwin/arm64
          url: https://download.koopt.sh/blobs/HGUTMbrjkCyH7QAxoa68jmkN7KaG1VEV33o3yKD7vZzq/koopt-package-darwin-arm64.tar.zst
        - name: linux/amd64
          url: https://download.koopt.sh/blobs/8Tprtx27vxFYbwyR3eorKwMBaTrVkh1Pc5dSxmkaRWkE/koopt-package-linux-amd64.tar.zst
        - name: linux/arm64
          url: https://download.koopt.sh/blobs/Ji9UB9QxMDnbLWWa96eA54PUmuvTdscbydW9sESj3Nu/koopt-package-linux-arm64.tar.zst
    - name: koopt
      tags:
        - v0.1.0
      platforms:
        - name: darwin/amd64
          url: https://download.koopt.sh/blobs/EAhy3uokmFqobk58JrPXYuNpPNj8DM17uojXdPS4KGbo/koopt-package-darwin-amd64.tar.zst
        - name: darwin/arm64
          url: https://download.koopt.sh/blobs/J3JYdgpPCE4vpbfhqZp7YXdK9rVEVnz6cJ7MNq8znJu4/koopt-package-darwin-arm64.tar.zst
        - name: linux/amd64
          url: https://download.koopt.sh/blobs/DaW76TzJ9JvMCNCqXZrNDkT3j8stwRoxyBZ6srfiRe7R/koopt-package-linux-amd64.tar.zst
        - name: linux/arm64
          url: https://download.koopt.sh/blobs/32WeuECp7uNiLuLWdhRYy9DezpJ4jqeq4wEtViBpy1CK/koopt-package-linux-arm64.tar.zst
